header .switch
    background: #252525
    border-radius: 1000px
    position: relative
    width: 2.3125rem
    height: 1.4375rem
    border: none
    margin: 5px 3px 5px 6px
    cursor: pointer
    display: flex
    outline: none
    color: #fff
    float: right

    &::after
        content: ""
        display: block
        width: 1.375rem
        height: 1.4375rem
        position: absolute
        background: #f1f1f1
        top: 0
        left: 0
        right: unset 
        border-radius: 100px 
        transition: .3s ease all
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2)
    
    &.active
        background: #03FD03
        &::after
            right: 0
            left: unset