@import _colores
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background: $fondo
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    &.dark
        background: #151515

a
    text-decoration: none

.contenedor
    width: 90%
    max-width: 800px
    margin: auto