@media screen and ( max-width: 700px )
    .grid .item
        width: calc( 50% - 20px )
    
    header .barra-busqueda
        width: 100%

    .overlay img 
        width: 350px
        height: 350px